<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ОтчетОПродажахИПроизводстве.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктНРП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРемонтах.StandardCommand.OpenList</commands>
      <commands>Document.Ремонт.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОПродажахИПроизводстве.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПродажах</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПроизводстве</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
