<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>CommonCommand.СоздатьОтчетОПродажах</commands>
      <commands>CommonCommand.СоздатьОтчетОПроизводстве</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.АктНРП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРемонтах.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Ремонт.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПродажах</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПроизводстве</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.АктНРП.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРемонтах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Ремонт.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПродажах</commands>
      <commands>CommonCommand.ОткрытьСписокОтчетовОПроизводстве</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
