<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore">
  <seriesCurId>1</seriesCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realSeriesCount>5</realSeriesCount>
  <realSeriesData>
    <properties>
      <id>2</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>208</red>
        <green>42</green>
        <blue>53</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 1</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <id>3</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>254</red>
        <green>225</green>
        <blue>1</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 2</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <id>4</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>25</red>
        <green>204</green>
        <blue>25</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 3</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <id>5</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>25</red>
        <green>178</green>
        <blue>229</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 4</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realSeriesData>
    <properties>
      <id>6</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>25</red>
        <green>25</green>
        <blue>204</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <text>
        <key>ru</key>
        <value>Серия 5</value>
      </text>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realExSeriesData>
    <properties>
      <id>1</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Auto</marker>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <isPointsDesign>true</isPointsDesign>
  <curSeries>5</curSeries>
  <chartType>Pie3D</chartType>
  <circleLabelType>Percent</circleLabelType>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsLocation>EmptySpace</labelsLocation>
  <labelsColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </labelsColor>
  <labelsFont xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
  </labelsFont>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <isShowTitle>true</isShowTitle>
  <isShowLegend>true</isShowLegend>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef"/>
  <lgBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef"/>
  <chBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </chBorderColor>
  <bkgColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </bkgColor>
  <ttlColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </ttlColor>
  <legColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </legColor>
  <chColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </chColor>
  <ttlTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </ttlTxtColor>
  <legTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </legTxtColor>
  <chTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </chTxtColor>
  <legFont xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <height>8.0</height>
  </legFont>
  <isShowScale>true</isShowScale>
  <isShowScaleVL>true</isShowScaleVL>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
    <style>Solid</style>
  </scaleLine>
  <scaleColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </scaleColor>
  <isAutoSeriesName>true</isAutoSeriesName>
  <isAutoPointName>true</isAutoPointName>
  <maxSeries>4</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <elementsIsInit>true</elementsIsInit>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart>
    <left>0</left>
    <right>0.167199999999999987521093203</right>
    <top>0</top>
    <bottom>0</bottom>
  </elementsChart>
  <elementsLegend>
    <left>0.794300979519145133878055276</left>
    <right>-0.367764915405164760642264810</right>
    <top>0.794300979519145133878055276</top>
    <bottom>0.783517835178351829128473582</bottom>
  </elementsLegend>
  <elementsTitle>
    <left>0.832799999999999984723331181</left>
    <right>0</right>
    <top>0</top>
    <bottom>0.952999999999999958255614274</bottom>
  </elementsTitle>
  <borderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <width>1</width>
  </border>
  <splineStrain>95</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <funnelNeckHeightPercent>0.1</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>0.1</funnelNeckWidthPercent>
  <funnelGapSumPercent>0.03</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <seriesOrderInLegend>Reverse</seriesOrderInLegend>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
  <legendPlacement>Bottom</legendPlacement>
  <additionalValuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </additionalValuesScale>
  <additionalValuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </additionalValuesAxis>
</chart:Chart>
